MainWindow.xaml

<Window x:Class="CatanRollTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanRollTracker"
        mc:Ignorable="d"
        Title="Catan Roll Tracker" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ProgressBar">
			<Setter Property="Orientation" Value="Vertical"></Setter>
			<Setter Property="Foreground" Value="BlueViolet"></Setter>
			<Setter Property="Maximum" Value="1"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Width" Value="200"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="25px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="25px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<ProgressBar Grid.Row="0" Grid.Column="0" Name="roll2sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="1" Name="roll3sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="2" Name="roll4sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="3" Name="roll5sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="4" Name="roll6sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="5" Name="roll7sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="6" Name="roll8sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="7" Name="roll9sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="8" Name="roll10sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="9" Name="roll11sPB"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="10" Name="roll12sPB"></ProgressBar>
		
		<Label Grid.Row="1" Grid.ColumnSpan="12" Content="Roll value" HorizontalContentAlignment="Center"></Label>
		
		<Label Grid.Row="2" Grid.Column="0" Name="roll2sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="1" Name="roll3sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="2" Name="roll4sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="3" Name="roll5sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="4" Name="roll6sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="5" Name="roll7sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="6" Name="roll8sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="7" Name="roll9sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="8" Name="roll10sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="9" Name="roll11sLbl"></Label>
		<Label Grid.Row="2" Grid.Column="10" Name="roll12sLbl"></Label>
		
		<Label Grid.Row="3" Grid.ColumnSpan="12" Content="Roll count" HorizontalContentAlignment="Center"></Label>
	</Grid>
</Window>
