MainWindow.xaml

<Window x:Class="CatanRollTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanRollTracker"
        mc:Ignorable="d"
        Title="Catan Roll Tracker" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ProgressBar">
			<Setter Property="Orientation" Value="Vertical"></Setter>
			<Setter Property="Foreground" Value="BlueViolet"></Setter>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="25px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="25px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ProgressBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" Width="200px"></ProgressBar>
		<ProgressBar Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center" Width="200px"></ProgressBar>
	</Grid>
</Window>
